<sb-layout-auth
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                    <div class="card-body">
                        <form method="post" [formGroup]="loginForm" (ngSubmit)="onSubmit();">
                            <div class="form-group"><label class="small mb-1" for="inputEmailAddress">Email</label>
                                <input class="form-control py-4" id="inputEmailAddress" type="email" formControlName="email" placeholder="Enter email address" /></div>
                            <div class="form-group"><label class="small mb-1" for="inputPassword">Password</label>
                                <input class="form-control py-4" id="inputPassword" formControlName="password" type="password" placeholder="Enter password" /></div>
                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                <a class="btn btn-primary" (click)="onSubmit()">Login</a>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <div class="small">For Login please use email: eve.holt@reqres.in and Password: cityslicka</div>
                    </div>
                </div>
            </div>
        </div>
    </div></sb-layout-auth
>
