<sb-layout-dashboard><sb-dashboard-head title="Dashboard" [hideBreadcrumbs]="false"></sb-dashboard-head>
    
    <mat-tab-group [selectedIndex]="selectTab">
        <mat-tab label="List">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!--- Note that these columns can be defined in any order.
                    The actual rendered columns are set as a property on the row definition" -->
            
            <!-- Position Column -->
            <ng-container *ngFor="let data of displayedColumns">
                <ng-container matColumnDef="{{data}}">
                    <th mat-header-cell *matHeaderCellDef> {{data}} </th>
                    <td mat-cell *matCellDef="let element"> 
                        <span *ngIf="data!='Action'" >{{element[data]}}</span> 
                        <span *ngIf="data=='Action'">
                                <span class="material-icons"><a href="javascript:void(0);" (click)="edit(element['id']);">edit</a></span>
                                <span class="material-icons"><a href="javascript:void(0);" (click)="delete(element['id']);">delete</a> </span>
                        </span> 
                        
                    </td>
                </ng-container>
            </ng-container>
            


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator #paginator [pageIndex]="pageIndex" [length]="totalData"  (page)="changePage($event)" [pageSizeOptions]="[6]" showFirstLastButtons></mat-paginator>
        </mat-tab>
        <mat-tab label="Add/Edit">
            <sb-edit [editUserID]=editUserID [editUser]=editUser *ngIf="editUser==true" (showEvent)="receiveEvent($event)"></sb-edit>
            <sb-edit [editUserID]=editUserID [editUser]=editUser *ngIf="editUser==false" (showEvent)="receiveEvent($event)"></sb-edit>
        </mat-tab>
      </mat-tab-group>
</sb-layout-dashboard>
