<div class="container">
    <div class="row justify-content-left">
        <div class="col-lg-7">
            <div class="card shadow-lg border-0 rounded-lg mt-5" style="background-color:#cfcfcf">
                <div class="card-body">
                    <form method="post" [formGroup]="userForm" (ngSubmit)="onSubmit();">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-group"><label class="small mb-1" for="inputFirstName">First Name</label><input class="form-control py-4" id="inputFirstName" type="text" placeholder="Enter First Name" formControlName="first_name"/></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group"><label class="small mb-1" for="inputLastName">Job</label><input class="form-control py-4" id="inputLastName" type="text" placeholder="Enter Last Name" formControlName="last_name"/></div>
                            </div>
                        </div>
                        <div class="form-group"><label class="small mb-1" for="inputEmailAddress">Email</label><input class="form-control py-4" id="inputEmailAddress" type="email" aria-describedby="emailHelp" placeholder="Enter email address" formControlName="email"/></div>

                         <div class="form-group"><label class="small mb-1" for="inputEmailAddress">Image</label><input class="form-control py-4" id="inputEmailAddress" type="email" aria-describedby="emailHelp" placeholder="Enter image link" formControlName="avatar"/></div>

                        <div class="form-group mt-4 mb-0"><a class="btn btn-primary" (click)="onSubmit();" *ngIf="showEdit==false">Add</a></div>
                        <div class="form-group mt-4 mb-0"><a class="btn btn-primary" routerLink="/dashboard" *ngIf="showEdit==true">Save</a></div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
</div>